PORT=8080
MONGODB_CNN=mongodb+srv://jesus180reyes:Hn7aPlxQ2d0s9EVZ@app-pruebas-cluster.b8e8kly.mongodb.net/pruebas
SECRETORPRIVATEKEY=jskfdjdij23245tkgreowodjkoc234reds@@$%Rrg5sdlefkjvf\\wer3wq||123es||sd@@!!^*wdf12qwwdsdvfb